{
    "name": "cl-lab/amo-middleware",
    "description": "Обёртка для библиотек работающих с API AmoCRM",
    "license": "MIT",
    "type": "package",
    "keywords": ["amocrm", "crm", "api", "middleware"],
    "authors": [
        {
            "name": "Alexey Konovalenko",
            "email": "alexey.konovalenko@cl-lab.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "dotzero/amocrm": "^0.3.23"
    },
    "autoload": {
        "psr-4": {
            "CleverLab\\AmoCRM\\": "src"
        }
    }
}
