{
    "name": "cl-lab/amo-middleware",
    "description": "Обёртка для библиотек работающих с API AmoCRM",
    "license": "MIT",
    "keywords": ["amocrm", "crm", "api", "middleware"],
    "authors": [
        {
            "name": "cl-lab",
            "email": "mail@cl-lab.ru"
        }
    ],
    "require": {
        "dotzero/amocrm": "^0.3.23"
    },
    "repositories": [
        {
            "type": "git",
            "url": "ssh://git@gitlab.pve.61s.ru:8122/cl-lab/amo-middleware.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "CleverLab\\AmoCRM\\": "src"
        }
    }
}
